.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 5%;
  left: 15%;
  padding-top: 10%;
  padding-bottom: 10%;
  text-align: center;
}
.carousel-caption p {
  font-size: 30px;
  color: white;
  font-weight: bolder;
}

h1 {
  color: #56c579;
  font-size: 2.5rem;
}

h2 {
  color: #56c579;
  font-size: 2.5rem;
}

.button input {
  padding: 5px 15px;
  background-color: transparent;
  color: white;
  border-color: #c9e4d2;
  border-radius: 15px;
  margin-top: 5%;
}

.texto {
  background-color: white;
}
.texto #servicio {
  color: black;
  text-align: center;
  margin: 0% 15%;
  background-color: white;
  padding: 5%;
  font-size: 30px;
}

.bobinas {
  background-image: url(../img/bobinas-de-acero.jpg);
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 16%;
  height: 100%;
  width: auto;
}

.lema {
  background-color: white;
  padding: 3% 30%;
  font-size: 36px;
  text-align: center;
  color: #56c579;
  font-weight: bold;
}

.historia {
  padding: 3% 20%;
  font-size: 36px;
  text-align: center;
  color: black;
}

/* Mixin */
.fondo {
  background-color: white;
}
.fondo .nuestro h1 {
  font-weight: bold;
  color: #56c579;
  font-size: 50px;
  padding-top: 3%;
  text-align: center;
}
.fondo .nuestro h2 {
  font-weight: bold;
  text-decoration: none;
  color: #56c579;
  font-size: 30px;
  margin: 5% 35%;
  padding: 1%;
  border-style: solid;
  border-width: 3px;
  border-color: black;
  border-radius: 20px;
  text-align: center;
}
.fondo .nuestro h2 a {
  text-decoration: none;
  color: #56c579;
}
.fondo .productos1, .fondo .productos2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: center;
}
.fondo .productos1 img, .fondo .productos2 img {
  width: 300px;
  height: 300px;
}
.fondo .productos1 p, .fondo .productos2 p {
  margin: 5%;
}

/* Mixin */
.fondo {
  background-color: white;
}
.fondo .nuestro h1 {
  font-weight: bold;
  color: #56c579;
  font-size: 50px;
  padding-top: 3%;
  text-align: center;
}
.fondo .nuestro h2 {
  font-weight: bold;
  text-decoration: none;
  color: #56c579;
  font-size: 30px;
  margin: 5% 35%;
  padding: 1%;
  border-style: solid;
  border-width: 5px;
  border-color: black;
  border-radius: 20px;
  text-align: center;
}
.fondo .nuestro h2 a {
  text-decoration: none;
  color: #56c579;
}
.fondo .servicios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: center;
}
.fondo .servicios img {
  width: 300px;
  height: 300px;
}
.fondo .servicios p {
  margin: 5%;
}

.contact h1 {
  font-weight: bold;
  color: #56c579;
  font-size: 38px;
  font-size: 50px;
  padding-top: 3%;
  text-align: center;
}

#whiteback {
  background-color: white;
  padding-bottom: 5%;
}

form {
  border-style: solid;
  margin: 5% 20%;
  padding: 7%;
  border-radius: 20px;
}
form .form-label {
  color: black;
  font-weight: bolder;
  font-size: 26px;
}
form .btn-primary {
  background-color: #56c579;
  border-color: #56c579;
}
form .btn-primary:hover {
  background-color: #56c579;
  border-color: #56c579;
}

.mapa-contacto iframe {
  width: 100%;
  height: 300px;
}

* {
  font-family: "ABeeZee", sans-serif;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #c9e4d2;
  margin: 0 0;
}
body .navbar {
  background-color: #9ddbad;
  border-bottom: solid 2px black;
}
body .container-fluid {
  margin: 0 10%;
}
body .container-fluid .navbar-collapse {
  justify-content: flex-end;
}
body .container-fluid .navbar-collapse .nav-link {
  color: black;
  font-size: 1.75rem;
  font-weight: bolder;
}
body .container-fluid .navbar-collapse .nav-link:hover {
  color: #56c579;
}

footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #9ddbad;
  color: white;
  border-top: solid 2px black;
  color: #2A2A2A;
}
footer .footer-contenedor {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  padding: 3rem 6rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
footer .footer-contenedor .footer-content-contenedor {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
footer .footer-contenedor .footer-content-contenedor .footer-info, footer .footer-contenedor .footer-content-contenedor .menu-item-footer, footer .footer-contenedor .footer-content-contenedor .social {
  margin: 0.2rem 0;
  opacity: 0.7;
  color: black;
  text-decoration: none;
  transition: 0.5s;
}
footer .footer-contenedor .footer-content-contenedor .footer-info .menu-item-footer:hover, footer .footer-contenedor .footer-content-contenedor .menu-item-footer .menu-item-footer:hover, footer .footer-contenedor .footer-content-contenedor .social .menu-item-footer:hover {
  opacity: 1;
}
footer .footer-contenedor .footer-content-contenedor .social {
  display: flex;
  height: auto;
  width: 100%;
}
footer .footer-contenedor .footer-content-contenedor .titulo-logo {
  margin-bottom: 1.2rem;
  font-size: 2.5rem;
  color: #2A2A2A;
}
footer .footer-menu {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%;
}
footer .menu-titulo {
  font-size: 1.25rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}
footer .copyright-contenedor {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid black;
}
footer .copyright {
  font-size: 12px;
  opacity: 0.7;
  font-weight: 400;
  padding: 10px 0;
  color: #2A2A2A;
}

/* Media Queries */
@media only screen and (max-width: 800px) {
  body .container-fluid .navbar-collapse .nav-link {
    font-size: 24px;
    padding: 2%;
  }
  .container-fluid img {
    width: 300px;
  }
  .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 5%;
    left: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
    color: white;
    text-align: center;
  }
  .carousel-caption h1, .carousel-caption h2 {
    font-size: 1rem;
  }
  .carousel-caption p {
    font-size: 1rem;
  }
  .texto #servicio {
    font-size: 20px;
  }
  .historia, .lema {
    font-size: 24px;
  }
  .contact h1 {
    font-size: 28px;
  }
  footer .footer-contenedor {
    padding: 2rem;
    flex-direction: column;
  }
  footer .footer-content-contenedor {
    width: 100%;
    padding: 2rem 0;
    border-bottom: 1px solid #2A2A2A;
    justify-content: center;
    align-items: center;
  }
  footer .footer-content-contenedor:nth-of-type(1) {
    align-items: flex-start;
  }
  footer .footer-content-contenedor:nth-of-type(3) {
    border-bottom: none;
    padding-bottom: 0;
  }
  footer .footer-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #2A2A2A;
  }
  footer .footer-contenedor .footer-content-contenedor .titulo-logo {
    font-size: 2rem;
  }
  footer .footer-menu .footer-content-contenedor:nth-of-type(1) {
    width: 45%;
    align-items: flex-start;
    border-bottom: none;
  }
  footer .footer-menu .footer-content-contenedor:nth-of-type(2) {
    width: 45%;
    align-items: flex-start;
    border-bottom: none;
  }
  .fondo .productos1, .fondo .productos2, .fondo .servicios {
    grid-template-columns: repeat(1, 1fr);
  }
  .fondo .nuestro h1 {
    font-size: 26px;
  }
  .fondo .nuestro h2 {
    font-size: 24px;
    margin: 5% 20%;
  }
  .contenedor-titulos h3 {
    font-size: 24px;
  }
  ul, tr td, .box-3 a {
    font-size: 22px;
  }
}
@media only screen and (max-width: 600px) {
  body .container-fluid .navbar-collapse .nav-link {
    font-size: 20px;
    padding: 0%;
  }
  .container-fluid img {
    width: 200px;
  }
  .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 5%;
    left: 15%;
    padding-top: 2%;
    padding-bottom: 2%;
    color: white;
    text-align: center;
  }
  .carousel-caption h1, .carousel-caption h2 {
    font-size: 1rem;
  }
  .carousel-caption p {
    font-size: 0.5rem;
  }
  .button input {
    margin-bottom: 10%;
    font-size: 0.5rem;
  }
  footer .contenedor-titulos h3 {
    font-size: 16px;
  }
  .texto #servicio {
    font-size: 16px;
    margin: 0% 5%;
  }
  .lema, .historia {
    font-size: 16px;
    margin: 0%;
  }
  .mapa iframe {
    width: 250px;
    height: 250px;
  }
  .fondo .nuestro h1 {
    font-size: 24px;
  }
  .fondo .nuestro h2 {
    font-size: 20px;
    margin: 5% 20%;
  }
}/*# sourceMappingURL=style.css.map */